<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1619629001</timestamp>
  <hostname>DESKTOP-SGLKD1T</hostname>
  <os>windows</os>
  <product>Intel® oneAPI VTune™ Profiler 2021.2.0</product>
  <buildNumber type="s32_t">615922</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1619629002</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1619629017</collectionTimeEnd>
  <variables>
   <at>ue</at>
  </variables>
 </rdmgr>
</root>
