<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1619532559</timestamp>
  <hostname>DESKTOP-SGLKD1T</hostname>
  <os>windows</os>
  <product>Intel® oneAPI VTune™ Profiler 2021.2.0</product>
  <buildNumber type="s32_t">615922</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <vs_search_dirs>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX86\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\HTML Help Workshop</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Common Files\Oracle\Java\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Common Files\Oracle\Java\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\System32\WindowsPowerShell\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\IncrediBuild</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\ProgramData\chocolatey\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\Git\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\AppData\Local\Programs\Python\Python38-32\Scripts\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\AppData\Local\Programs\Python\Python38-32\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\php-7.4.8-Win32-vc15-x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\AppData\Local\Microsoft\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.3\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\AppData\Local\Programs\Microsoft VS Code\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files\JetBrains\IntelliJ IDEA 2021.1\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes\x64\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2021.2.0\windows\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2021.2.0\windows\bin\Intel64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\HostX64\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes\x64\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\Users\Zuzanna\source\repos\primes\primes</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\atlmfc\src\mfc</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\atlmfc\src\mfcm</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\atlmfc\src\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\crt\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Source\10.0.18362.0\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\atlmfc\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\tbb\2021.2.0\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\ipp\2021.2.0\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2021.2.0\windows\compiler\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\Program Files (x86)\Intel\oneAPI\compiler\2021.2.0\windows\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </vs_search_dirs>
 <All_Configurations-All_Platforms>
  <target_settings>
   <inherited_state type="bool">true</inherited_state>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\Users\Zuzanna\source\repos\primes\x64\Release\primes.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Zuzanna\source\repos\primes\primes\</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.2.0\windows\redist\intel64_win\compiler;%PATH%</launch_app.environment>
       <result_directory.path>C:\Users\Zuzanna\source\repos\primes\primes\VTune Profiler Results\primes\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>fast</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildGroup</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptContent</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>wrapperScriptPath</id>
         <value></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2021.2.0\config\analysis_type\microarchitecture_exploration.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2021.2.0\config\analysis_type\survey.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%PerfSnapshotViewpointName</value>
       </contextValue>
       <contextValue>
        <id>isUArchUsageAvailable</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>useGpuCountingMode</id>
        <value type="bool">true</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2021.2.0\config\analysis_type\threading_analysis.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%ThreadingEfficiencyViewpointName</value>
       </contextValue>
       <contextValue>
        <id>samplingAndWaits</id>
        <value>sw</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
       <contextValue>
        <id>stackSizeCollect</id>
        <value>0</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path>C:\Program Files (x86)\Intel\oneAPI\vtune\2021.2.0\config\analysis_type\microarchitecture_exploration.cfg</at_path>
      <knob_values>
       <contextValue>
        <id>collectBadSpeculation</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectCoreBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectFrontendBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>collectMemoryBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>collectRetiring</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>groupForSelectMetrics</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id>initialViewpoint</id>
        <value>%SNBGeneralExplorationViewpointName</value>
       </contextValue>
       <contextValue>
        <id>pmuSamplingCountSwitch</id>
        <value>detailed</value>
       </contextValue>
       <contextValue>
        <id>samplingInterval</id>
        <value type="double">1</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
