-r
C:\Users\Zuzanna\source\repos\primes\primes\VTune Profiler Results\primes\r002tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--app-working-dir=C:\Users\Zuzanna\source\repos\primes\Release
--
C:\Users\Zuzanna\source\repos\primes\Release\primes.exe
